{
  "name": "javascriptbasics",
  "version": "1.0.0",
  "description": "This repository was made for beginners to start learning Javascript from Scratch",
  "main": "index.js",
  "scripts": {
    "lint": "eslint JavaScript*/** --ext .js",
    "fix": "eslint JavaScript*/** --ext .js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swap76/JavascriptBasics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swap76/JavascriptBasics/issues"
  },
  "homepage": "https://github.com/Swap76/JavascriptBasics#readme",
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
